# ==============================================================================
# 10_resumo_final.R
# Responsabilidade: carregar os principais resultados finais do projeto.
# ==============================================================================

source("00_setup.R")

tabela_teste <- readRDS("objetos/tabela_teste_final.rds")
tabela_shap  <- readRDS("objetos/tabela_shap_final.rds")

cat("\n================ RESULTADO FINAL NO TESTE ================\n")
print(tabela_teste)

cat("\n================ TOP 10 SHAP ================\n")
print(tabela_shap %>% dplyr::slice(1:10))

cat("\n================ MODELO VENCEDOR ================\n")
cat("Random Forest + Top-14 + SMOTENC + threshold 0.418\n")