# ==============================================================================
# 08_avaliacao_teste.R
# Responsabilidade: avaliar no conjunto de teste os dois cenários finalistas:
# 1) RF Top-14 sem balanceamento + threshold Youden
# 2) RF Top-14 com SMOTENC + threshold Youden
# ==============================================================================

source("00_setup.R")

# ------------------------------------------------------------------------------
# BLOCO 1 — Carregar dados e definir variáveis finais
# ------------------------------------------------------------------------------
treino <- readRDS("objetos/treino.rds")
teste  <- readRDS("objetos/teste.rds")
ranking_variaveis <- readRDS("objetos/ranking_variaveis_enet.rds")

vars_top14 <- ranking_variaveis$Variavel_Original[1:14]

treino_sub <- treino[, c(vars_top14, "Class")]
teste_sub  <- teste[, c(vars_top14, "Class")]

print(vars_top14)
print(dim(treino_sub))
print(dim(teste_sub))

# Thresholds escolhidos no treino (etapa 07)
threshold_sem_balanceamento <- 0.232
threshold_com_smotenc       <- 0.418

# mtry escolhidos no treino
mtry_sem_balanceamento <- 3
mtry_com_smotenc       <- 2

# ------------------------------------------------------------------------------
# BLOCO 2 — Função de métricas no teste
# ------------------------------------------------------------------------------
calcular_metricas_teste <- function(obs, prob_deve, threshold, cenario) {
  
  obs_factor <- factor(obs, levels = c("Deve", "Pago"))
  pred_class <- ifelse(prob_deve >= threshold, "Deve", "Pago")
  pred_factor <- factor(pred_class, levels = c("Deve", "Pago"))
  
  cm <- table(pred_factor, obs_factor)
  
  TP <- cm["Deve", "Deve"]
  FP <- cm["Deve", "Pago"]
  FN <- cm["Pago", "Deve"]
  TN <- cm["Pago", "Pago"]
  
  Sens <- ifelse((TP + FN) == 0, NA, TP / (TP + FN))
  Spec <- ifelse((TN + FP) == 0, NA, TN / (TN + FP))
  Precision <- ifelse((TP + FP) == 0, NA, TP / (TP + FP))
  F1 <- ifelse(is.na(Precision) || is.na(Sens) || (Precision + Sens) == 0,
               NA,
               2 * Precision * Sens / (Precision + Sens))
  GMean <- ifelse(is.na(Sens) || is.na(Spec), NA, sqrt(Sens * Spec))
  Accuracy <- (TP + TN) / (TP + TN + FP + FN)
  
  # ROC-AUC
  obs_roc <- factor(obs, levels = c("Pago", "Deve"))
  roc_obj <- pROC::roc(
    response = obs_roc,
    predictor = prob_deve,
    levels = c("Pago", "Deve"),
    direction = "<",
    quiet = TRUE
  )
  ROC <- as.numeric(pROC::auc(roc_obj))
  
  # PR-AUC (classe positiva = Deve)
  pr_obj <- PRROC::pr.curve(
    scores.class0 = prob_deve[obs == "Deve"],
    scores.class1 = prob_deve[obs == "Pago"],
    curve = FALSE
  )
  PRAUC <- pr_obj$auc.integral
  
  tibble::tibble(
    Cenario = cenario,
    Threshold = threshold,
    ROC = ROC,
    PRAUC = PRAUC,
    Sens = Sens,
    Spec = Spec,
    Precision = Precision,
    F1 = F1,
    GMean = GMean,
    Accuracy = Accuracy,
    TP = TP,
    FP = FP,
    FN = FN,
    TN = TN
  )
}

# ------------------------------------------------------------------------------
# BLOCO 3 — Treinar RF final sem balanceamento
# ------------------------------------------------------------------------------
cat("\nTreinando RF final sem balanceamento...\n")

formula_sub <- as.formula(
  paste("Class ~", paste(vars_top14, collapse = " + "))
)

modelo_rf_final_base <- randomForest::randomForest(
  formula_sub,
  data = treino_sub,
  mtry = mtry_sem_balanceamento,
  ntree = 200,
  importance = TRUE
)

prob_base <- predict(
  modelo_rf_final_base,
  newdata = teste_sub,
  type = "prob"
)[, "Deve"]

metricas_base <- calcular_metricas_teste(
  obs = teste_sub$Class,
  prob_deve = prob_base,
  threshold = threshold_sem_balanceamento,
  cenario = "RF_Top14_SemBalanceamento_Youden"
)

print(metricas_base)

# ------------------------------------------------------------------------------
# BLOCO 4 — Treinar RF final com SMOTENC
# ------------------------------------------------------------------------------
cat("\nAplicando SMOTENC no treino e treinando RF final...\n")

receita_smotenc <- recipes::recipe(formula_sub, data = treino_sub) %>%
  themis::step_smotenc(Class, over_ratio = 1, neighbors = 5, skip = TRUE)

prep_smotenc <- recipes::prep(receita_smotenc, training = treino_sub, retain = TRUE)

treino_smotenc <- recipes::juice(prep_smotenc)
teste_proc     <- recipes::bake(prep_smotenc, new_data = teste_sub)

print(dim(treino_smotenc))
print(dim(teste_proc))

modelo_rf_final_smotenc <- randomForest::randomForest(
  formula_sub,
  data = treino_smotenc,
  mtry = mtry_com_smotenc,
  ntree = 200,
  importance = TRUE
)

prob_smotenc <- predict(
  modelo_rf_final_smotenc,
  newdata = teste_proc,
  type = "prob"
)[, "Deve"]

metricas_smotenc <- calcular_metricas_teste(
  obs = teste_proc$Class,
  prob_deve = prob_smotenc,
  threshold = threshold_com_smotenc,
  cenario = "RF_Top14_ComSMOTENC_Youden"
)

print(metricas_smotenc)

# ------------------------------------------------------------------------------
# BLOCO 5 — Consolidar resultados finais
# ------------------------------------------------------------------------------
tabela_teste <- dplyr::bind_rows(metricas_base, metricas_smotenc)

print(tabela_teste)

# ------------------------------------------------------------------------------
# BLOCO 6 — Gráficos simples
# ------------------------------------------------------------------------------
tabela_longa <- tabela_teste %>%
  dplyr::select(Cenario, ROC, PRAUC, Sens, Spec, Precision, F1, GMean) %>%
  tidyr::pivot_longer(
    cols = c(ROC, PRAUC, Sens, Spec, Precision, F1, GMean),
    names_to = "Metrica",
    values_to = "Valor"
  )

grafico_metricas_teste <- ggplot2::ggplot(
  tabela_longa,
  aes(x = Metrica, y = Valor, fill = Cenario)
) +
  ggplot2::geom_col(position = "dodge") +
  ggplot2::geom_text(
    aes(label = round(Valor, 3)),
    position = ggplot2::position_dodge(width = 0.9),
    vjust = -0.4,
    size = 3
  ) +
  ggplot2::labs(
    title = "Comparação final no conjunto de teste",
    x = "Métrica",
    y = "Valor"
  ) +
  ggplot2::theme_minimal()

print(grafico_metricas_teste)

# Curvas ROC no teste
roc_base <- pROC::roc(
  response = factor(teste_sub$Class, levels = c("Pago", "Deve")),
  predictor = prob_base,
  levels = c("Pago", "Deve"),
  direction = "<",
  quiet = TRUE
)

roc_smotenc <- pROC::roc(
  response = factor(teste_proc$Class, levels = c("Pago", "Deve")),
  predictor = prob_smotenc,
  levels = c("Pago", "Deve"),
  direction = "<",
  quiet = TRUE
)

df_roc <- dplyr::bind_rows(
  tibble::tibble(
    FPR = 1 - roc_base$specificities,
    TPR = roc_base$sensitivities,
    Cenario = "RF_Top14_SemBalanceamento_Youden"
  ),
  tibble::tibble(
    FPR = 1 - roc_smotenc$specificities,
    TPR = roc_smotenc$sensitivities,
    Cenario = "RF_Top14_ComSMOTENC_Youden"
  )
)

grafico_roc_teste <- ggplot2::ggplot(df_roc, aes(x = FPR, y = TPR, color = Cenario)) +
  ggplot2::geom_line(linewidth = 1) +
  ggplot2::geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
  ggplot2::labs(
    title = "Curvas ROC no conjunto de teste",
    x = "1 - Especificidade",
    y = "Sensibilidade"
  ) +
  ggplot2::theme_minimal()

print(grafico_roc_teste)

# ------------------------------------------------------------------------------
# BLOCO 7 — Salvar resultados
# ------------------------------------------------------------------------------
saveRDS(tabela_teste, "objetos/tabela_teste_final.rds")
readr::write_csv(tabela_teste, "resultados/tabela_teste_final.csv")

ggplot2::ggsave(
  filename = "figuras/comparacao_final_teste_metricas.png",
  plot = grafico_metricas_teste,
  width = 10,
  height = 5
)

ggplot2::ggsave(
  filename = "figuras/curvas_roc_teste.png",
  plot = grafico_roc_teste,
  width = 8,
  height = 5
)

message("08_avaliacao_teste.R concluído com sucesso.")
tabela_teste
