C%3A%2FCodigos%2FR%2FProjeto%2FModelo%20antigo%20(usar%20para%20comparar%20depois)%2FCodigo%20Artigo%20Cientifico%20Artur%20Duarte%20e%20Guilherme%20Pereira.R="7026D8D3"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F00_setup.R="BDA79586"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F01_dados.R="F9B6BA28"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F02_preprocessamento.R="D77E92F6"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F03_selecao_variaveis.R="9D7E3D0A"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F04_topn_base.R="92E13BCA"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F05A_glm_rf_subconjuntos.R="6D73B030"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F06_rf_balanceamento_smotenc.R="884C79C7"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F07_threshold_calibracao.R="EAA65D4A"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F08_avaliacao_teste.R="B68FA5C5"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F09_shap.R="FE400869"
C%3A%2FCodigos%2FR%2FProjeto%2Fcredit-default-prediction-r%2F10_resumo_final.R="D84F0FEE"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F00_setup.R="C6659EA8"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F01_dados.R="2AEF364C"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F02_preprocessamento.R="91F4CB63"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F03_selecao_variaveis.R="91006A6E"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F04_topn_base.R="B97F50AB"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F05A_glm_rf_subconjuntos.R="1BBCC4A9"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F05_modelos_base_subconjuntos.R="5DB0BF04"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F06_rf_balanceamento_smotenc.R="E0894117"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F07_threshold_calibracao.R="9F56712B"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F08_avaliacao_teste.R="597D8339"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F09_shap.R="7BF2F8EF"
C%3A%2FCodigos%2FR%2FProjeto%2Fprojeto_credito%2F10_resumo_final.R="0B903C7F"
